<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MooseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=inpyugamsvm01\nuna;Initial Catalog=Moose;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=inpyugamsvm01\nuna;Initial Catalog=Moose;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CAKNSharedMooseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">J:\Monitoring\Moose</Value>
    </Setting>
    <Setting Name="ARCNSharedMooseDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\Monitoring\Vital Signs\Moose</Value>
    </Setting>
    <Setting Name="ARCNProjectReferenceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">2222140</Value>
    </Setting>
    <Setting Name="CAKNProjectReferenceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">2220369</Value>
    </Setting>
    <Setting Name="IRMAReferenceURLPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://irma.nps.gov/DataStore/Reference/Profile/</Value>
    </Setting>
  </Settings>
</SettingsFile>